# LuxHom

./: Global.asax  Global.asax.cs  LuxHom.csproj  LuxHom.sln
App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Controllers/: HomeController.cs  ValuesController.cs
LuxHom/: LuxHom.csproj  LuxHom.sln  Program.cs
LuxHom/LuxHom/: LuxHom.csproj  Program.cs
LuxHom/LuxHom/Controllers/: HomeController.cs  PedidoController.cs  PersonaController.cs  ProductoController.cs  PublicacionController.cs  UsuarioController.cs
LuxHom/LuxHom/Functions/: APIService.cs
LuxHom/LuxHom/Models/: ErrorViewModel.cs  LuxHom1Context.cs  Pedido.cs  Producto.cs  Publicacion.cs  Token.cs  Usuario.cs
LuxHom/LuxHom/Properties/: launchSettings.json
LuxHom/LuxHom/Views/Home/: Index.cshtml  Privacy.cshtml
LuxHom/LuxHom/Views/Pedido/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LuxHom/LuxHom/Views/Persona/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LuxHom/LuxHom/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LuxHom/LuxHom/Views/Publicacion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LuxHom/LuxHom/Views/Shared/: _Layout.cshtml
LuxHom/LuxHom/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LuxHomAPI/: LuxHomAPI.csproj  Program.cs  WeatherForecast.cs
LuxHomModel/: ArticuloPrefabricado.cs  GeneralResult.cs  LuxHomModel.csproj  Pedido.cs  Persona.cs  Producto.cs  Publicacion.cs  Usuario.cs
(+125 files in other folders)
